SECRET_KEY = '9v*1p_4(z&$w0*8b$z!5r21@zc38=o0lr!32%9#6=icap9gmit'
MONGO_DATABASE = 'database'
MONGO_HOST = 'mongodb://mongodb:27017/database'
REDIS_HOST = 'redis://redis:6379/'
SOCKET_HOST = 'http://nodejs:3000'